Jesteś specjalistą ds. planowania.
Twoim zadaniem jest opracowanie planu lekcji w szkole.
Szczegóły dotyczące zadania, tj. zasoby, które należy uwzględnić oraz reguły, którymi należy kierować się podczas opracowywania planu znajdują się poniżej.

Opis zadania składa się z 4 części: 
1) OGÓLNY OPIS (zawiera ideę zadania, ogólnie przedstawia kontekst i podstawowe zależności pomiędzy obiektami będącymi przedmiotem reguł itd.)
2) ZBIORY DANYCH (zawiera szczegółowe informacje nt. obiektów)
3) REGUŁY (zawiera szczegółowe zasady, według których zadanie powinno zostać wykonane)
4) OPIS OCZEKIWANEJ ODPOWIEDZI (zawiera informacje dot. formatu, w jakim powinny zostać zwrócone dane, będące rozwiązaniem zadania). 
Każda z części zaczyna się wyrazem START i kończy wyrazem END.

OGÓLNY OPIS:
START
Zadanie polega na wygenerowaniu harmonogramu lekcji dla szkoły.

Szkoła prowadzi lekcje dla uczniów podzielonych na klasy.
Wykaz klas zawiera zbiór "klasy".

Lekcje z danego przedmiotu prowadzą nauczyciele.
Wykaz nauczycieli zawiera zbiór "nauczyciele".

Lekcje odbywają się w określonych dniach tygodnia.
Wykaz dni tygodnia zawiera zbiór "dni_tygodnia".

Lekcje odbywają się w określonych slotach czasowych.
Wykaz slotów czasowych zawiera zbiór "sloty_czasowe". 
Godzina rozpoczęcia lekcji oznaczona jest w polu "start_lekcji" a koniec lekcji w polu "koniec_lekcji".
Poza slotami wymienionymi w zbiorze "sloty_czasowe" lekcje nie mogą się odbywać.

Każda lekcja poświęcona jest jednemu przedmiotowi.
Wykaz przedmiotów zawiera zbiór "przedmioty".
Przedmioty dzielą się na profilowe i nieprofilowe.
Przedmioty profilowe to te, których nazwa zawarta jest w polu "przedmiot_nazwa" w zbiorze "sale".
Przedmioty nieprofilowe to te, których nazwa nie jest zawarta w polu "przedmiot_nazwa" w zbiorze "sale".

Lekcje odbywają się w salach.
Wykaz sal zawiera zbiór "sale".
Sale dzielą się na profilowe i nieprofilowe.
Sale profilowe to te, które w zbiorze "sale" mają pole o nazwie "przedmiot" zawierające dane o jednym lub więcej przypisanych przedmiotach.
Sale nieprofilowe to te, które nie mają przypisanego przedmiotu.

Każda klasa ma określoną liczbę lekcji w tygodniu i każdą lekcję w danej klasie prowadzi przypisany do niej nauczyciel.
Wykaz obowiązkowej tygodniowej liczby lekcji z danego przedmiotu oraz przypisany do każdej lekcji i klasy nauczyciel zawiera zbiór "klasy_przedmioty".
Liczba lekcji w tygodniu dla danego przedmiotu i dla danej klasy określa pole "liczba_lekcji_tygodniowo" w zbiorze "klasy_przedmioty".

Każda lekcja zawiera następujące parametry: klasę, przedmiot, nauczyciela, salę, numer dnia tygodnia i slot czasowy.

Pojęcia "lekcja" i "slot czasowy" nie są tożsame. Lekcja przypisywana jest do slotu czasowego. Pojęcie np. "pierwsza lekcja" nie oznacza pierwszego slotu czasowego.
END

ZBIORY DANYCH:
START
klasy: [
  { "id": 1, "rocznik": 1, "grupa": "a", "nazwa": "1a" },
  { "id": 2, "rocznik": 1, "grupa": "b", "nazwa": "1b" },
  { "id": 3, "rocznik": 1, "grupa": "c", "nazwa": "1c" },
  { "id": 4, "rocznik": 1, "grupa": "d", "nazwa": "1d" },
  { "id": 5, "rocznik": 2, "grupa": "a", "nazwa": "2a" },
  { "id": 6, "rocznik": 2, "grupa": "b", "nazwa": "2b" },
  { "id": 7, "rocznik": 2, "grupa": "c", "nazwa": "2c" },
  { "id": 8, "rocznik": 2, "grupa": "d", "nazwa": "2d" },
  { "id": 9, "rocznik": 3, "grupa": "a", "nazwa": "3a" },
  { "id": 10, "rocznik": 3, "grupa": "b", "nazwa": "3b" },
  { "id": 11, "rocznik": 3, "grupa": "c", "nazwa": "3c" },
  { "id": 12, "rocznik": 3, "grupa": "d", "nazwa": "3d" },
  { "id": 13, "rocznik": 4, "grupa": "a", "nazwa": "4a" },
  { "id": 14, "rocznik": 4, "grupa": "b", "nazwa": "4b" },
  { "id": 15, "rocznik": 4, "grupa": "c", "nazwa": "4c" },
  { "id": 16, "rocznik": 4, "grupa": "d", "nazwa": "4d" }
]

dni_tygodnia: [
	{"id" : 1, "nazwa" : "Poniedziałek"},
	{"id" : 2, "nazwa" : "Wtorek"},
	{"id" : 3, "nazwa" : "Środa"},
	{"id" : 4, "nazwa" : "Czwartek"},
	{"id" : 5, "nazwa" : "Piątek"}
]

sloty_czasowe: [
  { "id": 1, "start_lekcji": "08:00:00", "koniec_lekcji": "08:45:00" },
  { "id": 2, "start_lekcji": "08:55:00", "koniec_lekcji": "09:40:00" },
  { "id": 3, "start_lekcji": "09:50:00", "koniec_lekcji": "10:35:00" },
  { "id": 4, "start_lekcji": "10:45:00", "koniec_lekcji": "11:30:00" },
  { "id": 5, "start_lekcji": "11:40:00", "koniec_lekcji": "12:25:00" },
  { "id": 6, "start_lekcji": "12:55:00", "koniec_lekcji": "13:40:00" },
  { "id": 7, "start_lekcji": "13:50:00", "koniec_lekcji": "14:35:00" },
  { "id": 8, "start_lekcji": "14:45:00", "koniec_lekcji": "15:30:00" },
  { "id": 9, "start_lekcji": "15:40:00", "koniec_lekcji": "16:25:00" }
]

przedmioty: [
  { "id": 1, "nazwa": "j. polski" },
  { "id": 2, "nazwa": "j. angielski" },
  { "id": 3, "nazwa": "j. niemiecki" },
  { "id": 4, "nazwa": "matematyka" },
  { "id": 5, "nazwa": "fizyka" },
  { "id": 6, "nazwa": "chemia" },
  { "id": 7, "nazwa": "historia" },
  { "id": 8, "nazwa": "biologia" },
  { "id": 9, "nazwa": "wf" },
  { "id": 10, "nazwa": "l. wychowawcza" },
  { "id": 11, "nazwa": "plastyka" },
  { "id": 12, "nazwa": "technika" },
  { "id": 13, "nazwa": "WOS" },
  { "id": 14, "nazwa": "j. francuski" },
  { "id": 15, "nazwa": "j. włoski" },
  { "id": 16, "nazwa": "j. hiszpański" }
]

sale: [
  { "id": 1, "piętro": 1, "nazwa": "WF", "przedmioty": [ { "przedmiot_id": 9, "przedmiot_nazwa": "wf" } ] },
  { "id": 2, "piętro": 1, "nazwa": "101", "przedmioty": [ { "przedmiot_id": 5, "przedmiot_nazwa": "fizyka" } ] },
  { "id": 3, "piętro": 1, "nazwa": "102", "przedmioty": [ { "przedmiot_id": 6, "przedmiot_nazwa": "chemia" } ] },
  { "id": 4, "piętro": 1, "nazwa": "103", "przedmioty": [ { "przedmiot_id": 8, "przedmiot_nazwa": "biologia" } ] },
  { "id": 5, "piętro": 1, "nazwa": "104", "przedmioty": [ { "przedmiot_id": 11, "przedmiot_nazwa": "plastyka" }, { "przedmiot_id": 12, "przedmiot_nazwa": "technika" } ] },
  { "id": 6, "piętro": 1, "nazwa": "105" },
  { "id": 7, "piętro": 2, "nazwa": "201" },
  { "id": 8, "piętro": 2, "nazwa": "202" },
  { "id": 9, "piętro": 2, "nazwa": "203" },
  { "id": 10, "piętro": 2, "nazwa": "204" },
  { "id": 11, "piętro": 2, "nazwa": "205" },
  { "id": 12, "piętro": 2, "nazwa": "206" },
  { "id": 13, "piętro": 2, "nazwa": "207" },
  { "id": 14, "piętro": 3, "nazwa": "301" },
  { "id": 15, "piętro": 3, "nazwa": "302" },
  { "id": 16, "piętro": 3, "nazwa": "303" },
  { "id": 17, "piętro": 3, "nazwa": "304" },
  { "id": 18, "piętro": 3, "nazwa": "305" },
  { "id": 19, "piętro": 3, "nazwa": "306" },
  { "id": 20, "piętro": 3, "nazwa": "307" }
]

nauczyciele: [
  { "id": 1, "nazwisko": "Juliusz Słowacki" },
  { "id": 2, "nazwisko": "Adam Mickiewicz" },
  { "id": 3, "nazwisko": "William Shakespeare" },
  { "id": 4, "nazwisko": "Harold Pinter" },
  { "id": 5, "nazwisko": "Johann Goethe" },
  { "id": 6, "nazwisko": "Heinrich Heine" },
  { "id": 7, "nazwisko": "Marian Banach" },
  { "id": 8, "nazwisko": "Stanisław Ulam" },
  { "id": 9, "nazwisko": "Aleksander Wolszczan" },
  { "id": 10, "nazwisko": "Maria Skłodowska" },
  { "id": 11, "nazwisko": "Jan Sobieski" },
  { "id": 12, "nazwisko": "Ludwik Hirszfeld" },
  { "id": 13, "nazwisko": "Robert Lewandowski" },
  { "id": 14, "nazwisko": "Jan Matejko" },
  { "id": 15, "nazwisko": "Adam Bodnar" },
  { "id": 16, "nazwisko": "Marcel Proust" },
  { "id": 17, "nazwisko": "Umberto Eco" },
  { "id": 18, "nazwisko": "Gabriel Marquez" }
]

klasy_przedmioty: [
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 7, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "j. niemiecki", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 5, "nauczyciel_nazwisko": "Johann Goethe"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 7, "nauczyciel_nazwisko": "Marian Banach"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 4, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 1, "klasa_nazwa": "1a", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "j. francuski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 16, "nauczyciel_nazwisko": "Marcel Proust"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 7, "nauczyciel_nazwisko": "Marian Banach"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "plastyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "technika", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 2, "klasa_nazwa": "1b", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "j. włoski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 17, "nauczyciel_nazwisko": "Umberto Eco"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 8, "nauczyciel_nazwisko": "Stanisław Ulam"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "plastyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "technika", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 3, "klasa_nazwa": "1c", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "j. hiszpański", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 18, "nauczyciel_nazwisko": "Gabriel Marquez"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 8, "nauczyciel_nazwisko": "Stanisław Ulam"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "plastyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "technika", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 4, "klasa_nazwa": "1d", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 8, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "j. niemiecki", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 5, "nauczyciel_nazwisko": "Johann Goethe"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 7, "nauczyciel_nazwisko": "Marian Banach"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 5, "klasa_nazwa": "2a", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "j. francuski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 16, "nauczyciel_nazwisko": "Marcel Proust"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 7, "nauczyciel_nazwisko": "Marian Banach"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "plastyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "technika", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 6, "klasa_nazwa": "2b", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "j. włoski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 17, "nauczyciel_nazwisko": "Umberto Eco"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 8, "nauczyciel_nazwisko": "Stanisław Ulam"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "plastyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "technika", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 7, "klasa_nazwa": "2c", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "j. hiszpański", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 18, "nauczyciel_nazwisko": "Gabriel Marquez"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 8, "nauczyciel_nazwisko": "Stanisław Ulam"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "plastyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "technika", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 14, "nauczyciel_nazwisko": "Jan Matejko"},
    {"klasa_id": 8, "klasa_nazwa": "2d", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 8, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "j. niemiecki", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 5, "nauczyciel_nazwisko": "Johann Goethe"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 7, "nauczyciel_nazwisko": "Marian Banach"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 9, "klasa_nazwa": "3a", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 6, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "j. francuski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 16, "nauczyciel_nazwisko": "Marcel Proust"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 7, "nauczyciel_nazwisko": "Marian Banach"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 10, "klasa_nazwa": "3b", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "j. włoski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 17, "nauczyciel_nazwisko": "Umberto Eco"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 8, "nauczyciel_nazwisko": "Stanisław Ulam"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 11, "klasa_nazwa": "3c", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "j. hiszpański", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 18, "nauczyciel_nazwisko": "Gabriel Marquez"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 8, "nauczyciel_nazwisko": "Stanisław Ulam"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 12, "klasa_nazwa": "3d", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 13, "klasa_nazwa": "4a", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 9, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 13, "klasa_nazwa": "4a", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 13, "klasa_nazwa": "4a", "przedmiot_nazwa": "j. niemiecki", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 5, "nauczyciel_nazwisko": "Johann Goethe"},
    {"klasa_id": 13, "klasa_nazwa": "4a", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 6, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 13, "klasa_nazwa": "4a", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 13, "klasa_nazwa": "4a", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 13, "klasa_nazwa": "4a", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 14, "klasa_nazwa": "4b", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 6, "nauczyciel_id": 1, "nauczyciel_nazwisko": "Juliusz Słowacki"},
    {"klasa_id": 14, "klasa_nazwa": "4b", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 14, "klasa_nazwa": "4b", "przedmiot_nazwa": "j. francuski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 16, "nauczyciel_nazwisko": "Marcel Proust"},
    {"klasa_id": 14, "klasa_nazwa": "4b", "przedmiot_nazwa": "historia", "liczba_lekcji_tygodniowo": 4, "nauczyciel_id": 11, "nauczyciel_nazwisko": "Jan Sobieski"},
    {"klasa_id": 14, "klasa_nazwa": "4b", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 14, "klasa_nazwa": "4b", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 14, "klasa_nazwa": "4b", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "j. włoski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 17, "nauczyciel_nazwisko": "Umberto Eco"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "matematyka", "liczba_lekcji_tygodniowo": 6, "nauczyciel_id": 8, "nauczyciel_nazwisko": "Stanisław Ulam"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "fizyka", "liczba_lekcji_tygodniowo": 5, "nauczyciel_id": 9, "nauczyciel_nazwisko": "Aleksander Wolszczan"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 3, "nauczyciel_nazwisko": "William Shakespeare"},
    {"klasa_id": 15, "klasa_nazwa": "4c", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "j. polski", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 2, "nauczyciel_nazwisko": "Adam Mickiewicz"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "j. angielski", "liczba_lekcji_tygodniowo": 3, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "j. hiszpański", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 18, "nauczyciel_nazwisko": "Gabriel Marquez"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "chemia", "liczba_lekcji_tygodniowo": 6, "nauczyciel_id": 10, "nauczyciel_nazwisko": "Maria Skłodowska"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "biologia", "liczba_lekcji_tygodniowo": 6, "nauczyciel_id": 12, "nauczyciel_nazwisko": "Ludwik Hirszfeld"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "wf", "liczba_lekcji_tygodniowo": 2, "nauczyciel_id": 13, "nauczyciel_nazwisko": "Robert Lewandowski"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "l. wychowawcza", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 4, "nauczyciel_nazwisko": "Harold Pinter"},
    {"klasa_id": 16, "klasa_nazwa": "4d", "przedmiot_nazwa": "WOS", "liczba_lekcji_tygodniowo": 1, "nauczyciel_id": 15, "nauczyciel_nazwisko": "Adam Bodnar"}
]
END

REGUŁY:
START
Reguła 1: Wszystkie poniższe reguły obowiązują łącznie, żadna z reguł nie jest ani ważniejsza ani mniej ważna od pozostałych i wszystkie powinny zostać wzięte pod uwagę podczas analizy danych i opracowywania harmonogramu / odpowiedzi na pytania testowe.
Interpretacja: Nie można stosować jednej reguły w oderwaniu od pozostałych. Harmonogram musi spełniać wszystkie warunki jednocześnie.
UWAGA: Przykłady podane pod każdą z reguł służą tylko ilustracji efektu działania reguły. Dane (np. nazwy przedmiotów, numery sal itd.) zawarte w przykładach nie mają odzwierciedlenia
w realnych danych zawartych w zbiorach. Do wykonania zadania należy użyć wyłącznie danych ze zbiorów.

Reguła 2: Sloty nie muszą być w pełni wykorzystane.
Interpretacja: Klasa może zacząć lekcje później niż w pierwszym slocie i zakończyć wcześniej niż w ostatnim.
Przykład: Klasa 3a może mieć lekcje od 9:50 do 11:40, pomijając wcześniejsze i/lub późniejsze godziny.

Reguła 3: Lekcje muszą być w kolejno następujących po sobie slotach czasowych.
Interpretacja: Jeśli klasa ma więcej niż jedną lekcję danego dnia, muszą one być w kolejnych godzinach.
Przykład: Lekcje w slotach 2 i 3 są prawidłwe, ale w slotach 2 i 4 z pominięciem 3 są niedozwolone.

Reguła 4: Przedmioty profilowe tylko w salach profilowych.
Interpretacja: Przedmiot przypisany do sali profilowej musi być realizowany wyłącznie w tej sali.
Przykład: Jeśli fizyka jest przypisana do sali 501, to lekcje fizyki mogą odbywać się wyłącznie tylko w sali 501 ale jeśli chemia jest przypisana do sal 502 i 503 to lekcje chemii mogą odbywac się w dowolnej z tych sal i w żadnej innej

Reguła 5: Priorytet sal profilowych dla przypisanych przedmiotów.
Interpretacja: Jeśli sala profilowa jest dostępna, przedmiot do niej przypisany ma pierwszeństwo.
Przykład: Jeśli do sali 501 przypisana jest fizyka i ta sala jest wolna, to fizyka ma pierwszeństwo przed innymi przedmiotami.

Reguła 6: Sala profilowa (o ile w danym slocie godzinowym jest wolna) może być użyta przez inne przedmioty, ale tylko nieprofilowe.
Interpretacja: Jeśli sala profilowa jest wolna, może być użyta przez przedmiot nieprofilowy.
Ograniczenie: Nie można w niej prowadzić innych przedmiotów profilowych.
Przykład: W sali chemicznej (czyli profilowej) może odbyć się lekcja WOS (bo WOS nie ma przypisanej żadnej sali więc jest przedmioten nieprofilowym), ale nie fizyki (bo do fizyki przypisana jest inna pracownia więc jest przedmiotem profilowym).

Reguła 7: Przedmioty nieprofilowe preferują stałą salę dla każdej z klas.
Interpretacja: Przedmioty nieprofilowe powinny mieć przypisaną stałą salę.
Wyjątki: Jeśli stała sala nie jest dostępna, można użyć dowolnej iinej sali poza salą o nazwie "WF".
Przykład: J. polski, historia i matematyka to przedmioty profilowe więc dla klasy 3c priorytetem powinna być organizacja lekcji z tych przedmiotów w sali 402, ale jeśli nie jest to możliwe to można te lekcje zorganizować w innych salach (za zachowaniem reguły 6)

Reguła 8: W sali o nazwie "WF" mogą odbywać się wyłącznie lekcje WF.
Przykład: w slocie 8:00-8:45 sala "WF" jest wolna a matematyka potrzebuje sali ale poniewa w tej sali może odbywac się tylko WF to lekcje matekatyki w tej sali nie są dozwolone.

Reguła 9: W jednym slocie czasowym (czyli w jednej godzinie lekcyjnej) w jednej sali może odbywać się dokładnie jedna lekcja, która spełnia jednocześnie wszystkie poniższe warunki:
    a) Dotyczy jednej klasy
    b) Dotyczy jednego przedmiotu
    c) Prowadzona jest przez jednego nauczyciela
    d) Odbywa się w jednej sali
    e) Nie może być żadnej innej lekcji w tej samej sali w tym samym czasie — niezależnie od klasy, przedmiotu czy nauczyciela
Przykład: W czwartek klasa 1a ma fizykę w sali 201 o 8:00, więc żadna inna lekcja nie może się tam odbywać tego dnia o tej godzinie.

Reguła 10: Nauczyciel może prowadzić tylko jedną lekcję w jednym slocie w danym dniu.
Interpretacja: Nauczyciel nie może być przypisany do dwóch klas w tym samym czasie.
Przykład: We wtorek Maria Skłodowska nie może prowadzić chemii dla 1b i 1c o 9:50.

Reguła 11: Klasa może mieć tylko jedną lekcję w jednym slocie.
Warunek: Klasa nie może mieć dwóch lekcji jednocześnie.
Przykład: Klasa 1a nie może mieć matematyki i historii we wtorek o 10:45.

Reguła 12: Dla danej klasy maksymalnie 2 lekcje tego samego przedmiotu dziennie.
Przykład: Jeśli klasa 1c ma przewidziane 3 lekcje fizyki w tygodniu to może mieć po jednej lekcji fizyki w poniedziałek, we wtorek i czwartek lub 1 lekcję w poniedziałek i 2 lekcje w czwartek. 3 lub więcej lekcji fizyki dla klasy 1c w jednym dniu jest niedozwolone.

Reguła 13: Jeśli dla danej klasie zostały zaplanowane dwie lekcje tego samego przedmiotu to muszą odbyć się w tej samej sali i w kolejnych slotach.
Interpretacja: Dwie lekcje tego samego przedmiotu dla danej klasy tego samego dnia muszą na równi spełnić poniższe warunki:
    a) Muszą być w tej samej sali.
    b) Muszą być w bezpośrednio następujących slotach.
W tej sytuacji zaplanowanie takich lekcji w różnych salach i/lub w dwóch różnych slotach jest niedozwolone.
Przykład: Fizyka w środę dla klasy 2a o 8:00 i 8:55 w sali 201 → prawidłowo. Fizyka w środę dla klasy 2a o 8:00 i 9:50 → niedopuszczalne.

Reguła 14: Lekcje powinny być równomiernie rozłożone na cały tydzień.
Interpretacja: Nie należy kumulować wszystkich lekcji danego przedmiotu w jednym dniu.
Przykład: Język polski dla klasy 1c 7x w tygodniu → lepiej rozłożyć po 1–2 lekcje dziennie.
END

OPIS OCZEKIWANEJ ODPOWIEDZI:
START
Bardzo starannie przeanalizuj zbiory danych i reguły. To bardzo ważne.
Wygeneruj harmonogram lekcji dla wszystkich klas pierwszych na cały tydzień z uwzględnieniem powyższych reguł i danych.
Harmonogram posortuj wg. klasy i slotów czasowych.
Po wygenerowaniu harmonogramu przedstaw go w formacie JSON o strukturze:
[
{
"day": int,
"startTime": string,
"endTime": string,
"cohort": string,
"classroom": string,
"subject": string,
"nazwisko nauczyciela": string
}
]

W JSON w poszczególnych polach umieść dane wg. schematu:
 - "day" => "id" ze zbioru 'dni_tygodnia'
 - "startTime" => "start_lekcji" ze zbioru 'sloty_czasowe'
 - "endTime" => "koniec_lekcji" ze zbioru 'sloty_czasowe'
 - "cohort" => "nazwa" ze zbioru 'klasy'
 - "classroom" => "nazwa" ze zbioru 'sale'
 - "subject" => "nazwa" ze zbioru 'przedmioty'
 - "teacher" => "nazwisko" ze zbioru 'nauczyciele'

Następnie przeanalizuj harmonogram pod kątem zgodności z wszystkimi regułami.
Wyniki analizy zapisz ją w formacie JSON o strukturze:
[
{
"nazwa reguły": string,
"zgodność": bool,
}
]
W przypadku zgodności harmonogramu z daną regułą, kluczowi "zgodność" przypisz wartość true, w przeciwnym przypadku wartośc false.

Po zapisaniu analizy połącz harmonogram i wyniki analizy w jeden JSON o strukturze:
[
harmonogram: {},
analiza: {},
]
Jako odpowiedź powinien zostać zwróony wyłącznie wynikowy, czysty JSON bez żadnych dodatkowych znaków.
JSON sformatuj tak, aby w każdym obiekcie wszystkie pary klucz-wartość umieszczone były w jednym wierszu.
END






TEST (udziel odpowiedzi w schemacie: treść pytania || odpowiedź na pytanie ||| podstawa udzielonej odpowiedzi):
- ile klas prowadzi szkoła?
- ile jest roczników?
- jakie id ma klasa 1b?
- jaką nazwę ma klasa o id=4?
- jakie id ma klasa 1e?
- czy jest możliwe aby w tym samym slocie czasowym tego samego dnia klasy 1a i 1b miały lekcję w sali numer 2?
- czy jest możliwe aby w tym samym slocie czasowym tego samego dnia klasa 1a miała lekcję w sali numer 3 a 1b miała lekcję w sali numer 5?
- czy jest możliwe aby w tym samym slocie czasowym tego samego dnia nauczyciel prowadził lekcję dla klas 1c i 1d?
- czy jest możliwe aby w tym samym slocie czasowym tego samego dnia nauczyciel X prowadził lekcję dla klasy 1c i nauczyciel Y prowadził lekcję dla klasy 1d?
- czy jest możliwe aby w tym samym slocie czasowym tego samego dnia nauczyciel X prowadził lekcję dla klasy 1c a w następnym slocie czasowym prowadził lekcję dla klasy 1d?
- czy klasa 1b może mieć trzy lekcje j. polskiego w ciągu dnia?
- czy klasa 1c może mieć lekcje w soboty?
- czy klasa może mieć pierwszą lekcję o godz. 8:00 a drugą o 8:55?
- czy klasa może mieć pierwszą lekcję o godz. 8:00 a drugą o 9:50?
- czy klasa może mieć pierwszą lekcję o godz. 8:00 a drugą o 16:35?
- czy klasa może mieć pierwszą lekcję o godz. 8:55?
- czy klasa może mieć pierwszą lekcję o godz. 9:50?
- czy klasa może mieć ostatnią lekcję o godz. 11:40?
- czy klasa może mieć tego samego dnia dwie lekcje fizyki, pierwszą o godz. 8:00 a drugą o 8:55?
- czy klasa może mieć tego samego dnia dwie lekcje fizyki, pierwszą o godz. 8:00 a drugą o 9:50?
- czy sala "201" jest salą profilową?
- czy fizyka jest przedmiotem profilowym?
- czy lekcje fizyki mogą odbywać się w sali o nazwie "201"?
- czy lekcje chemii mogą odbywać się w sali o nazwie "102"?
- czy lekcje WOS mogą odbywać się w sali o nazwie "WF"?
- do jakiego przedmiotu w różnych klasach przypisany jest nauczyciel Adam Mickiewicz?
- w których klasach i jakiego przedmiotu naucza Marian Banach?
- ile lekcji języka polskiego tygodniowo ma klasa 1a?
- ile lekcji w tygodniu prowadzi Jan Sobieski?
- ile lekcji matematyki łącznie odbywa się w szkole?
- podaj nazwiska wszystkich nauczycieli, którzy prowadzą lekcję języków (język polski i obce) wraz z nazwą przedmiotów, których nauczają
Dla każdego pytania podaj konkretne odpowiedzi, bez żadnych komentarzy
